<!DOCTYPE html>
<html>
	<center>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonchon Chicken</font></title>

<style>
		div {
				padding: 300px;
  				width: 2000px;
  				height: 4500px;
  				border: 10px red;
 				 margin: 0;
 				 border-style: solid;
			}	



	#hatdog {
			color: red;
            font-size: 60px;
            font-family: Calisto MT;
            font-style: italic;

		}
		table, th, td {
 				border: 4px solid;
 				border-color: #8B8000;
		

		}
		th, td {
  				padding: 12px;
  				text-align: left;
			
			}

	#WEE	{
			color: red;
            font-size: 40px;
            font-family: Calisto MT;
            font-style: italic;

			}

	#WEW 	{

			color: red;
            font-size: 30px;
            font-family: Calisto MT;
            font-style: italic;

			}


	#pindot {
             display: inline-table;
             padding: 9px 18px;
             color: darkred;
             border-radius: 4px;
             border-color: #8B8000;
             cursor: pointer;
             font-size: 14;
             border-outline:#8B8000 ;


        	 }

     h1 	{
     		color: red;
     		text-align: center;
     		font-family:Century ;
     		font-size: 60px;
     		font-style: italic;


   	 	}

   	h2 		{
     		color: #8B8000;
     		text-align: center;
     		font-family:Century ;
     		font-size: 30px;
     		font-style: italic;

     		}	

   	 #WOO {
			color: red;
            font-size: 35px;
            font-family: Calisto MT;
            font-style: italic;

			}

	#address {
			color: red;
            font-size: 40px;
            font-family: MS Gothic;
            font-style: italic;

			}

	#sheesh	{
			color: darkred;
			font-size: 80px;
            font-family: MS Gothic;

				}
	body { 
			padding:60px 0 0 0:
			background-image : url(https://bonchon.sfo3.digitaloceanspaces.com/logo.png) no-repeat top left; 

			}
 	
</style>
</head>
<body background="https://t4.ftcdn.net/jpg/01/28/23/03/360_F_128230389_4ULCCemX8TcW3xC1KJno7GDX2whH7cx1.jpg" style="background-repeat: no-repeat; background-size: 500%;">
	<div>
	<table>
		<img src="https://bonchon.sfo3.digitaloceanspaces.com/logo.png" style="background-repeat: no-repeat; image-size: 60px">
				<h1>Bonchon</h1>
		<h2>Menu</h2>
		<thead> 
			<tr id="hatdog">
				<th colspan="2">Item&emsp; &emsp; &emsp;</th>
				
				<th colspan="1">Description&emsp; &emsp; &emsp;</th>
				
				<th colspan="1">Price&emsp; &emsp; &emsp;</th> 
				
				<th colspan="2">Action&emsp; &emsp; &emsp;</th>

             </tr>
        </thead>
        <!-- Chicken Rack --> <td id="sheesh">Korean Chicken Rack</td>
        <tr>
        	<td id="WOO"colspan="6"></td>
        </tr>
        	<td><center><a href="https://bonchon.com.ph/storage/menu/2x7VqOGbA87TR8QgoZnHqk2XVTbGECxKH2MNoqtY.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/2x7VqOGbA87TR8QgoZnHqk2XVTbGECxKH2MNoqtY.png"></td></center></td>
        	<td id="WEE">KOREAN FRIED CHICKEN RACK</td>
        	<td id="WEE">Available in boxes of 3, 6, and 8 pieces. <br>	Crispy, juicy, and tastier inside and out Bonchon Korean fried chicken rack.</td>
        	<td id="WEW">₱300.00 for 3 pieces<br>₱580.00 for 6 pieces<br>₱750.00 for 8 pieces </td>
        	<td><button id="pindot">Add to Cart</button></td>

        	

        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/S464iQpCeTW2WD3l0k6gnDN1de4ePGJ8AdkAyJgk.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/S464iQpCeTW2WD3l0k6gnDN1de4ePGJ8AdkAyJgk.png"></td></center></td>
        	<td id="WEE">4-PC CHIKIN CHOPS RACK</td>
        	<td id="WEE">A 4-piece rack of the crowd's favorite big, crispy, and <br>meaty Chikin Chops glazed with our Korean glazes.</td>
        	<td id="WEW">₱610.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <!-- Box to share --> <td id="sheesh">Box to Share</td>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/SpObc29A6taBP4P723RUN7JO6Dy1oKZMVv75mARZ.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/SpObc29A6taBP4P723RUN7JO6Dy1oKZMVv75mARZ.png"></td></center></td>
        	<td id="WEE">BOX TO SHARE</td>
        	<td id="WEE">Your go-to party box for every occasion! Enjoy 6 pieces of our signature Korean Fried Chicken and 3 servings of our delectable Chapchae all in one box.</td>
        	<td id="WEW">₱905.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <!-- Platters --> <td id="sheesh">Platters</td>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/ZYlGJAOwfYEPuA68dM85grUKYY7um2WMkHt05oSz.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/ZYlGJAOwfYEPuA68dM85grUKYY7um2WMkHt05oSz.png"></td></center></td>
        	<td id="WEE">CHAPCHAE PLATTER</td>
        	<td id="WEE">A perfect dish for big and small celebrations. A platter of fresh stir-fried vegetables and traditional Korean glass noodles topped with thin strips of eggs and sesame seeds. Available in Medium (serves 5-6) & Large (serves 7-10).</td>
        	<td id="WEW">₱1,550.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/mp2pX5NA55lYS4jurUDL9QoZhxlQstvOJuJKaHx3.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/mp2pX5NA55lYS4jurUDL9QoZhxlQstvOJuJKaHx3.png"></td></center></td>
        	<td id="WEE">BIBIMBOWL PLATTER</td>
        	<td id="WEE">A great group meal for you and your friends. A platter of Korean rice mixed with perfectly seasoned meat and sautéed vegetables. Available in Medium (serves 5-6) & Large (serves 7-11).</td>
        	<td id="WEW">₱1,100.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/mp2pX5NA55lYS4jurUDL9QoZhxlQstvOJuJKaHx3.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/mp2pX5NA55lYS4jurUDL9QoZhxlQstvOJuJKaHx3.png"></td></center></td>
        	<td id="WEE">BEEF BULGOGI PLATTER</td>
        	<td id="WEE">A family lunch essential! A platter of thinly sliced beef carefully grilled and marinated in sweet, soy, and garlic sauce that brings out its signature Korean flavor. Available in Medium (serves 5-6) & Large (serves 7-12).</td>
        	<td id="WEW">₱1,299.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <!-- Korean Fried Chicken --> <td id="sheesh">Korean Fried Chicken</td>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/XKtAjd9gPzrELx1486kTUunIHuoos0tUB2lj8EHa.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/XKtAjd9gPzrELx1486kTUunIHuoos0tUB2lj8EHa.png"></td></center></td>
        	<td id="WEE">1-PC KOREAN FRIED CHICKEN</td>
        	<td id="WEE">Our 1-piece Bonchon Korean Fried Chicken with rice is the perfect budget-friendly meal just for you.</td>
        	<td id="WEW">₱135.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/GNcQfUaMs8qwRMZhJjD90v2uBfx61DJcb4SCqtdq.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/GNcQfUaMs8qwRMZhJjD90v2uBfx61DJcb4SCqtdq.png"></td></center></td>
        	<td id="WEE">CHIKIN CHOPS WITH RICE</td>
        	<td id="WEE">A serving of our big, crispy, and meaty Chikin Chops brushed with our siganture glazes and served with rice. Also available with drink and with Kimchi Coleslaw.</td>
        	<td id="WEW">₱135.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <!-- Bowls --> <td id="sheesh">Bowls</td>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/FtuUuxYBozSObOyAIsUVPMheB58RHhQRUUebGap5.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/FtuUuxYBozSObOyAIsUVPMheB58RHhQRUUebGap5.png"></td></center></td>
        	<td id="WEE">ULTIMATE BIBIMBOWL</td>
        	<td id="WEE">A filling bowl of the new and improved Bonchon Ultimate Bibimbowl, now served with more meat and topped with a fried egg.</td>
        	<td id="WEW">₱223.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
        <tr>	
			<td><center><a href="https://bonchon.com.ph/storage/menu/FtuUuxYBozSObOyAIsUVPMheB58RHhQRUUebGap5.png" target="_blank"><img width="250" height="250" src="https://bonchon.com.ph/storage/menu/FtuUuxYBozSObOyAIsUVPMheB58RHhQRUUebGap5.png"></td></center></td>
        	<td id="WEE">BIBIMBOWL</td>
        	<td id="WEE">A full-packed meal made with a mix of rice, bibimbap sauce, chewy glass noodles, mushrooms, corn, lettuce, and your choice of flavorful meat (beef, chicken, or seafood). Available in Original and Spicy.</td>
        	<td id="WEW">₱178.00</td>
        	<td><button id="pindot">Add to Cart</button></td>

        </tr>
</center>
</td>
</table>
<p>
<span id="address"> Address : </span>F, Eastwood CityWalk1, G/F, Unit H2A Orchard Rd, Bagumbayan, Quezon City, 1110 Metro Manila
</p>
<p>
<span id="Reference"> Reference : <a href="https://bonchon.com.ph/menu" target="_blank"> Bonchon Menu </span>	
</p>
</div>
</body>
</html>